# Copy this file to .env.local and fill in your values
# MongoDB Connection
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/lumira

# For MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/lumira?retryWrites=true&w=majority

# JWT Secrets (change these in production!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this
JWT_REFRESH_EXPIRE=30d

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

